[Unit]
Description={{APP_NAME}} - Stream Deck Controller
Documentation=https://github.com/yourusername/{{APP_NAME_LOWER}}
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
ExecStart={{INSTALL_PATH}}/{{APP_NAME_LOWER}} --hidden
Restart=on-failure
RestartSec=5

# Environment for GUI applications
Environment=DISPLAY={{DISPLAY}}
Environment=WAYLAND_DISPLAY={{WAYLAND_DISPLAY}}
Environment=XDG_RUNTIME_DIR={{XDG_RUNTIME_DIR}}

# Uncomment these if you have display issues on Wayland (especially with Nvidia):
# Environment=GDK_BACKEND=x11
# Environment=WEBKIT_DISABLE_COMPOSITING_MODE=1

[Install]
WantedBy=default.target
