[Unit]
Description={{APP_NAME}} - Stream Deck Controller
Documentation=https://github.com/yourusername/deckmanager
# Only start after graphical session is ready
After=graphical-session.target
Wants=graphical-session.target
# Stop when graphical session ends
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart={{INSTALL_PATH}}/{{APP_NAME_LOWER}} --hidden
Restart=on-failure
RestartSec=5

# Environment will be inherited from graphical session
# These are fallbacks if import-environment wasn't run
Environment=DISPLAY={{DISPLAY}}
Environment=WAYLAND_DISPLAY={{WAYLAND_DISPLAY}}
Environment=XDG_RUNTIME_DIR={{XDG_RUNTIME_DIR}}

[Install]
# IMPORTANT: Use graphical-session.target, NOT default.target
# default.target starts before the compositor is ready, causing black screens
WantedBy=graphical-session.target
